# Course_project

./: README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
Documents/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: APIHelper.java  DataHelper.java  SQLHelper.java
src/test/java/page/: BuyingTripPage.java
src/test/java/test/: APITest.java  BDTest.java  UITest.java
