plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.netology'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = 11
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

allure {
    version = "2.27.0"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'com.codeborne:selenide:6.19.1' // Selenide
    testImplementation 'mysql:mysql-connector-java:8.0.22' // MySQL
    testImplementation 'io.qameta.allure:allure-selenide:2.27.0' // Allure
    testImplementation 'io.qameta.allure:allure-rest-assured:2.24.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7' // DbUtils
    testCompileOnly 'org.projectlombok:lombok:1.18.36' // lombok
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation 'com.github.javafaker:javafaker:1.0.2' // Faker
    testImplementation 'org.slf4j:slf4j-simple:2.0.3' // логирование

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.5.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
}